# funProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/evneeinc/funProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evneeinc/funProject/: App.kt  MainActivity.kt
app/src/main/java/ru/evneeinc/funProject/navigation/: NavigationDialogExtensions.kt  NavigationScreenExtensions.kt
app/src/main/java/ru/evneeinc/funProject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/evneeinc/funProject/: ExampleUnitTest.kt
buildLogic/: settings.gradle.kts
buildLogic/config/: build.gradle.kts
buildLogic/config/src/main/java/ru/evneeinc/config/: KotlinUtils.kt
buildLogic/config/src/main/java/ru/evneeinc/config/extensions/: LibsExtensions.kt
buildLogic/config/src/main/kotlin/: AndroidApplicationPlugin.kt
core/feature/: build.gradle.kts
core/feature/src/main/java/ru/evneeinc/feature/: ComposeFragment.kt
feature/home/ui/: build.gradle.kts
feature/home/ui/src/main/java/ru/evneeinc/ui/: HomeFragment.kt  TestBottomSheetFragment.kt  TestFragment.kt
feature/home/ui/src/main/java/ru/evneeinc/ui/base/: ComposeBottomSheetDialogFragment.kt
feature/home/ui/src/main/java/ru/evneeinc/ui/components/: ModalBottomSheet.kt
feature/home/ui/src/main/res/values/: style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/ru/evneeinc/navigation/: CustomNavigator.kt  CustomRouter.kt
navigation/src/main/java/ru/evneeinc/navigation/base/: DialogType.kt  FragmentType.kt  NavigationDialogInterface.kt  NavigationFragmentInterface.kt  NavigationInterface.kt
navigation/src/main/java/ru/evneeinc/navigation/commands/: Back.kt  BackTo.kt  Forward.kt  OpenDialog.kt  Replace.kt
navigation/src/main/java/ru/evneeinc/navigation/di/: NavigationModule.kt
navigation/src/main/java/ru/evneeinc/navigation/exception/: NavigationException.kt
navigation/src/main/java/ru/evneeinc/navigation/impl/: CustomRouterImpl.kt
navigation/src/main/java/ru/evneeinc/navigation/type/: NavigationDialog.kt  NavigationElement.kt  NavigationScreen.kt
theme/: build.gradle.kts
theme/src/androidTest/java/ru/evneeinc/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/ru/evneeinc/theme/: Color.kt  Theme.kt  Typography.kt
theme/src/test/java/ru/evneeinc/theme/: ExampleUnitTest.kt
